<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MasterDialogBase</class>
 <widget class="QDialog" name="MasterDialogBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1233</width>
    <height>887</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Master</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_25">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_19">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_12">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_15">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label_19">
             <property name="text">
              <string>Fylke</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_fylker">
             <item>
              <property name="text">
               <string>Oslo</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Fredrikstad</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Andre komuner</string>
              </property>
             </item>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QLabel" name="label_20">
             <property name="text">
              <string>Komune</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="comboBox_komuner"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_14">
         <item>
          <widget class="QTabWidget" name="tabWidget_2">
           <property name="currentIndex">
            <number>1</number>
           </property>
           <widget class="QWidget" name="tab_5">
            <attribute name="title">
             <string>Friluft</string>
            </attribute>
           </widget>
           <widget class="QWidget" name="tab_6">
            <attribute name="title">
             <string>Tettsted</string>
            </attribute>
            <layout class="QHBoxLayout" name="horizontalLayout_18">
             <item>
              <widget class="QTabWidget" name="tabWidget">
               <property name="currentIndex">
                <number>0</number>
               </property>
               <widget class="QWidget" name="tab">
                <attribute name="title">
                 <string>Vei</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_18">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_17">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_7">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_4">
                       <item>
                        <widget class="QLabel" name="label_9">
                         <property name="text">
                          <string>Tettsted Vei</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line_5">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QFormLayout" name="formLayout_4">
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_49">
                           <property name="text">
                            <string>Gate Type</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QComboBox" name="comboBox_gatetype"/>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_nedsenkning1">
                           <property name="text">
                            <string>        Nedsenkning 1</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_21">
                           <item>
                            <widget class="QComboBox" name="comboBox_nedsenkning1"/>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_nedsenkning1"/>
                           </item>
                          </layout>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="label_nedsenkning2">
                           <property name="text">
                            <string>        Nedsenkning 2</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_22">
                           <item>
                            <widget class="QComboBox" name="comboBox_nedsenkning2"/>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_nedsenkning2"/>
                           </item>
                          </layout>
                         </item>
                         <item row="3" column="0">
                          <widget class="QLabel" name="label_50">
                           <property name="text">
                            <string>Dekke</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="1">
                          <widget class="QComboBox" name="comboBox_dekke_vei_tettsted"/>
                         </item>
                         <item row="4" column="0">
                          <widget class="QLabel" name="label_54">
                           <property name="text">
                            <string>Dekke Tilstand</string>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="1">
                          <widget class="QComboBox" name="comboBox_dekkeTilstand_vei_tettsted"/>
                         </item>
                         <item row="5" column="0">
                          <widget class="QLabel" name="label_55">
                           <property name="text">
                            <string>Bredde</string>
                           </property>
                          </widget>
                         </item>
                         <item row="5" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_24">
                           <item>
                            <widget class="QComboBox" name="comboBox_bredde"/>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_bredde"/>
                           </item>
                          </layout>
                         </item>
                         <item row="6" column="0">
                          <widget class="QLabel" name="label_58">
                           <property name="text">
                            <string>Stigning</string>
                           </property>
                          </widget>
                         </item>
                         <item row="6" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_28">
                           <item>
                            <widget class="QComboBox" name="comboBox_stigning"/>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_stigning"/>
                           </item>
                          </layout>
                         </item>
                         <item row="7" column="0">
                          <widget class="QLabel" name="label_56">
                           <property name="text">
                            <string>Tverfall</string>
                           </property>
                          </widget>
                         </item>
                         <item row="7" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_29">
                           <item>
                            <widget class="QComboBox" name="comboBox_tverfall"/>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_tverfall"/>
                           </item>
                          </layout>
                         </item>
                         <item row="8" column="0">
                          <widget class="QLabel" name="label_52">
                           <property name="text">
                            <string>Ledelinje</string>
                           </property>
                          </widget>
                         </item>
                         <item row="8" column="1">
                          <widget class="QComboBox" name="comboBox_ledelinje"/>
                         </item>
                         <item row="9" column="0">
                          <widget class="QLabel" name="label_8">
                           <property name="text">
                            <string>Ledelinje kontrast</string>
                           </property>
                          </widget>
                         </item>
                         <item row="9" column="1">
                          <widget class="QComboBox" name="comboBox_ledelinjeKontrast"/>
                         </item>
                        </layout>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="Line" name="line_14">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_13">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_5">
                         <item>
                          <widget class="QLabel" name="label_10">
                           <property name="text">
                            <string>Tilgjengelighetsvurdering</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="Line" name="line_6">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QFormLayout" name="formLayout_12">
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_61">
                             <property name="text">
                              <string>Manuell Rullestol</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QComboBox" name="comboBox_manuell_rullestol_vei"/>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="label_62">
                             <property name="text">
                              <string>Elektrisk Rullestol</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QComboBox" name="comboBox_electrisk_rullestol_vei"/>
                           </item>
                           <item row="2" column="0">
                            <widget class="QLabel" name="label_60">
                             <property name="text">
                              <string>Synshemmet</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="1">
                            <widget class="QComboBox" name="comboBox_syn_vei"/>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_3">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_23">
                     <item>
                      <widget class="QPushButton" name="pushButton_LastVei">
                       <property name="text">
                        <string>Last inn Lag</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_4">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_8">
                       <item>
                        <widget class="QLabel" name="label_40">
                         <property name="text">
                          <string>Navn på Søk</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_navn_paa_sok_vei_tettsted"/>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_sok_metode_vei">
                         <item>
                          <property name="text">
                           <string>visual</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>memory</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_filtrerVei_tettsted">
                         <property name="text">
                          <string>Filtrer</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_Progress_Vei">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
                <zorder>label_Progress_Vei</zorder>
                <zorder></zorder>
               </widget>
               <widget class="QWidget" name="tab_2">
                <attribute name="title">
                 <string>Inngang</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_15">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_25">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout">
                       <item>
                        <widget class="QLabel" name="label_22">
                         <property name="text">
                          <string>Inngang</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line_3">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QFormLayout" name="formLayout_2">
                         <item row="0" column="0">
                          <widget class="QLabel" name="label">
                           <property name="text">
                            <string>Avstand HC parkering</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_12">
                           <item>
                            <widget class="QComboBox" name="comboBox_avstand_hc"/>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_avstand_hc"/>
                           </item>
                          </layout>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_3">
                           <property name="text">
                            <string>Ankomst stigning</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_11">
                           <item>
                            <widget class="QComboBox" name="comboBox_ank_stigning"/>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_ank_stigning"/>
                           </item>
                          </layout>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="label_2">
                           <property name="text">
                            <string>Byggningstype</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QComboBox" name="comboBox_byggningstype"/>
                         </item>
                         <item row="3" column="0">
                          <widget class="QLabel" name="label_21">
                           <property name="text">
                            <string>Rampe</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="1">
                          <widget class="QComboBox" name="comboBox_rampe">
                           <item>
                            <property name="text">
                             <string/>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Ja</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Nei</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item row="4" column="0">
                          <widget class="QLabel" name="label_4">
                           <property name="text">
                            <string>Dørtype</string>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="1">
                          <widget class="QComboBox" name="comboBox_dortype"/>
                         </item>
                         <item row="5" column="0">
                          <widget class="QLabel" name="label_5">
                           <property name="text">
                            <string>Dørbredde</string>
                           </property>
                          </widget>
                         </item>
                         <item row="5" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_6">
                           <item>
                            <widget class="QComboBox" name="comboBox_dorbredde"/>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_dorbredde"/>
                           </item>
                          </layout>
                         </item>
                         <item row="6" column="0">
                          <widget class="QLabel" name="label_18">
                           <property name="text">
                            <string>Terskel</string>
                           </property>
                          </widget>
                         </item>
                         <item row="6" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_16">
                           <item>
                            <widget class="QComboBox" name="comboBox_terskel"/>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_terskel"/>
                           </item>
                          </layout>
                         </item>
                         <item row="7" column="0">
                          <widget class="QLabel" name="label_17">
                           <property name="text">
                            <string>Kontrast</string>
                           </property>
                          </widget>
                         </item>
                         <item row="7" column="1">
                          <widget class="QComboBox" name="comboBox_kontrast"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_6">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="Line" name="line">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_14">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_9">
                         <item>
                          <widget class="QLabel" name="label_rampe_boxs">
                           <property name="text">
                            <string>Rampe</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="Line" name="line_4">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QFormLayout" name="formLayout">
                           <property name="fieldGrowthPolicy">
                            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                           </property>
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_rmp_stigning">
                             <property name="text">
                              <string>Rampe Stigning</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <layout class="QHBoxLayout" name="horizontalLayout_5">
                             <item>
                              <widget class="QComboBox" name="comboBox_rmp_stigning"/>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="lineEdit_rmp_stigning"/>
                             </item>
                            </layout>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="label_rmp_bredde">
                             <property name="text">
                              <string>Rampe Bredde</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <layout class="QHBoxLayout" name="horizontalLayout_4">
                             <item>
                              <widget class="QComboBox" name="comboBox_rmp_bredde"/>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="lineEdit_rmp_bredde"/>
                             </item>
                            </layout>
                           </item>
                           <item row="2" column="0">
                            <widget class="QLabel" name="label_handliste">
                             <property name="text">
                              <string>Håndliste</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="1">
                            <layout class="QHBoxLayout" name="horizontalLayout_3">
                             <item>
                              <widget class="QComboBox" name="comboBox_handliste"/>
                             </item>
                            </layout>
                           </item>
                           <item row="3" column="0">
                            <widget class="QLabel" name="label_hand1">
                             <property name="text">
                              <string>Håndliste Høyde 1</string>
                             </property>
                            </widget>
                           </item>
                           <item row="3" column="1">
                            <layout class="QHBoxLayout" name="horizontalLayout_2">
                             <item>
                              <widget class="QComboBox" name="comboBox_hand1"/>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="lineEdit_hand1"/>
                             </item>
                            </layout>
                           </item>
                           <item row="4" column="0">
                            <widget class="QLabel" name="label_hand2">
                             <property name="text">
                              <string>Håndliste Høyde 2</string>
                             </property>
                            </widget>
                           </item>
                           <item row="4" column="1">
                            <layout class="QHBoxLayout" name="horizontalLayout">
                             <item>
                              <widget class="QComboBox" name="comboBox_hand2"/>
                             </item>
                             <item>
                              <widget class="QLineEdit" name="lineEdit_hand2"/>
                             </item>
                            </layout>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="Line" name="line_2">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_11">
                       <item>
                        <layout class="QVBoxLayout" name="verticalLayout_10">
                         <item>
                          <widget class="QLabel" name="label_24">
                           <property name="text">
                            <string>Tilgjengelighet</string>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <widget class="Line" name="line_8">
                           <property name="orientation">
                            <enum>Qt::Horizontal</enum>
                           </property>
                          </widget>
                         </item>
                         <item>
                          <layout class="QFormLayout" name="formLayout_3">
                           <property name="fieldGrowthPolicy">
                            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                           </property>
                           <item row="0" column="0">
                            <widget class="QLabel" name="label_12">
                             <property name="text">
                              <string>Manuell Rullestol</string>
                             </property>
                            </widget>
                           </item>
                           <item row="0" column="1">
                            <widget class="QComboBox" name="comboBox_manuell_rullestol"/>
                           </item>
                           <item row="1" column="0">
                            <widget class="QLabel" name="label_11">
                             <property name="text">
                              <string>Elektrisk Rullestol</string>
                             </property>
                            </widget>
                           </item>
                           <item row="1" column="1">
                            <widget class="QComboBox" name="comboBox_el_rullestol"/>
                           </item>
                           <item row="2" column="0">
                            <widget class="QLabel" name="label_13">
                             <property name="text">
                              <string>Synshemmet</string>
                             </property>
                            </widget>
                           </item>
                           <item row="2" column="1">
                            <widget class="QComboBox" name="comboBox_syn"/>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_2">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_17">
                     <item>
                      <widget class="QTextBrowser" name="textBrowser">
                       <property name="html">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline; color:#000000;&quot;&gt;Manuell Rullestol&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;tilgjengelig:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Avstand HC		≤ 25 m&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Døråpner		Halv-/Automat	&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Døråpner høyde		80 – 110 cm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Inngang bredde		≥ 90 cm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Terskelhøyde		≤ 2,5 cm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Atkomstvei stigning	≤ 2,9°&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Delvis tilgjengelig:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Avstand HC		&amp;gt; 25 m eller Ingen&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Døråpner		Manuell&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Døråpner høyde		&amp;lt; 80 cm or &amp;gt;110 ≤ 130 cm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Atkomstvei stigning	&amp;gt; 2,9 ≤ 4,9 °&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; color:#000000;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Ikke tilgjengelig&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Døråpner høyde		&amp;gt;130 cm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Inngang bredde		&amp;lt; 90cm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Terskelhøyde		&amp;gt; 2,5 cm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; color:#000000;&quot;&gt;Atkomstvei stigning	&amp;gt; 4,9°&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QTextBrowser" name="textBrowser_2">
                       <property name="html">
                        <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt; text-decoration: underline;&quot;&gt;Electriskl Rullestol&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt; text-decoration: underline;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;tilgjengelig:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Døråpner		Halv-/Automat&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Døråpner høyde		80 – 110 cm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Inngang bredde		≥ 90 cm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Terskelhøyde		≤ 5 cm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Atkomstvei stigning	&amp;lt; 4,9°&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;delvis tilgjengelig:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Døråpner		Manuell&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Døråpner høyde		&amp;lt; 80 cm or &amp;gt;110 ≤ 130 cm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Atkomstvei stigning	4,9° - 6°&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:8pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;ikke tilgjengelig:&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Døråpner høyde		&amp;gt;130 cm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Inngang bredde		&amp;lt; 90cm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Terskelhøyde		&amp;gt; 5 cm&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:8pt;&quot;&gt;Atkomstvei stigning	&amp;gt; 6°&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_26">
                     <item>
                      <widget class="QPushButton" name="pushButton_LastInngang">
                       <property name="text">
                        <string>Last inn Lag</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_3">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_13">
                       <item>
                        <widget class="QLabel" name="label_39">
                         <property name="text">
                          <string>Navn på Søk</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_navn_paa_sok_inngang"/>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_sok_metode">
                         <item>
                          <property name="text">
                           <string>visual</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>memory</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_filtrerInngang">
                         <property name="text">
                          <string>Filtrer</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_Progress_Inngang">
                   <property name="font">
                    <font>
                     <pointsize>10</pointsize>
                     <weight>75</weight>
                     <bold>true</bold>
                    </font>
                   </property>
                   <property name="text">
                    <string>TextLabel</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
                <zorder></zorder>
                <zorder>label_Progress_Inngang</zorder>
               </widget>
               <widget class="QWidget" name="tab_3">
                <attribute name="title">
                 <string>HC-Parkering</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_21">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_33">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_6">
                       <item>
                        <widget class="QLabel" name="label_65">
                         <property name="text">
                          <string>HC-Parkering</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line_20">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QFormLayout" name="formLayout_5">
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_75">
                           <property name="text">
                            <string>Avstand Servicebygg</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_32">
                           <item>
                            <widget class="QComboBox" name="comboBox_avstandServicebygg"/>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_avstandServicebygg"/>
                           </item>
                          </layout>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_67">
                           <property name="text">
                            <string>Overbygg</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QComboBox" name="comboBox_overbygg">
                           <item>
                            <property name="text">
                             <string/>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Ja</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Nei</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="label_69">
                           <property name="text">
                            <string>Skiltet</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <widget class="QComboBox" name="comboBox_skiltet">
                           <item>
                            <property name="text">
                             <string/>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Ja</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Nei</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item row="3" column="0">
                          <widget class="QLabel" name="label_70">
                           <property name="text">
                            <string>Merket</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="1">
                          <widget class="QComboBox" name="comboBox_merket">
                           <item>
                            <property name="text">
                             <string/>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Ja</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Nei</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item row="4" column="0">
                          <widget class="QLabel" name="label_bredde_vei">
                           <property name="text">
                            <string>        Bredde</string>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_20">
                           <item>
                            <widget class="QComboBox" name="comboBox_bredde_vei"/>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_bredde_vei"/>
                           </item>
                          </layout>
                         </item>
                         <item row="5" column="0">
                          <widget class="QLabel" name="label_lengde_vei">
                           <property name="text">
                            <string>        Lengde</string>
                           </property>
                          </widget>
                         </item>
                         <item row="5" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_31">
                           <item>
                            <widget class="QComboBox" name="comboBox_lengde_vei"/>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_lengde_vei"/>
                           </item>
                          </layout>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_9">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="Line" name="line_22">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_20">
                       <item>
                        <widget class="QLabel" name="label_63">
                         <property name="text">
                          <string>Tilgjengelighet</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line_21">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QFormLayout" name="formLayout_15">
                         <property name="fieldGrowthPolicy">
                          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                         </property>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_77">
                           <property name="text">
                            <string>Manuell Rullestol</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QComboBox" name="comboBox_manuell_rullestol_hcparkering"/>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_78">
                           <property name="text">
                            <string>Elektrisk rullestol</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <widget class="QComboBox" name="comboBox_elektrisk_rullestol_hcparkering"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_4">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_27">
                     <item>
                      <widget class="QPushButton" name="pushButton_LastVei_2">
                       <property name="text">
                        <string>Last inn Lag</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_6">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_30">
                       <item>
                        <widget class="QLabel" name="label_41">
                         <property name="text">
                          <string>Navn på Søk</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_navn_paa_sok_hcpark"/>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_sok_metode_hcpark">
                         <item>
                          <property name="text">
                           <string>visual</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>memory</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_filtrerHCPark">
                         <property name="text">
                          <string>Filtrer</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
                <zorder></zorder>
               </widget>
               <widget class="QWidget" name="tab_4">
                <attribute name="title">
                 <string>Parkeringsområde</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_24">
                 <item>
                  <layout class="QVBoxLayout" name="verticalLayout_23">
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_10">
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_7">
                       <item>
                        <widget class="QLabel" name="label_23">
                         <property name="text">
                          <string>Parkeringsområde</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line_27">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QFormLayout" name="formLayout_6">
                         <property name="fieldGrowthPolicy">
                          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                         </property>
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_6">
                           <property name="text">
                            <string>Overbygg</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QComboBox" name="comboBox_overbygg_pomrade">
                           <item>
                            <property name="text">
                             <string/>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Ja</string>
                            </property>
                           </item>
                           <item>
                            <property name="text">
                             <string>Nei</string>
                            </property>
                           </item>
                          </widget>
                         </item>
                         <item row="1" column="0">
                          <widget class="QLabel" name="label_7">
                           <property name="text">
                            <string>Kapasitett Personbiler</string>
                           </property>
                          </widget>
                         </item>
                         <item row="1" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_9">
                           <item>
                            <widget class="QComboBox" name="comboBox_kapasitetPersonbiler"/>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_kapasitetPersonbiler"/>
                           </item>
                          </layout>
                         </item>
                         <item row="2" column="0">
                          <widget class="QLabel" name="label_14">
                           <property name="text">
                            <string>Antall HC-parkeringsplasser</string>
                           </property>
                          </widget>
                         </item>
                         <item row="2" column="1">
                          <layout class="QHBoxLayout" name="horizontalLayout_34">
                           <item>
                            <widget class="QComboBox" name="comboBox_kapasitetUU"/>
                           </item>
                           <item>
                            <widget class="QLineEdit" name="lineEdit_kapasitetUU"/>
                           </item>
                          </layout>
                         </item>
                         <item row="3" column="0">
                          <widget class="QLabel" name="label_15">
                           <property name="text">
                            <string>Dekke</string>
                           </property>
                          </widget>
                         </item>
                         <item row="3" column="1">
                          <widget class="QComboBox" name="comboBox_dekke_pomrade"/>
                         </item>
                         <item row="4" column="0">
                          <widget class="QLabel" name="label_16">
                           <property name="text">
                            <string>Dekketilstand</string>
                           </property>
                          </widget>
                         </item>
                         <item row="4" column="1">
                          <widget class="QComboBox" name="comboBox_dekkeTilstand_pomrade"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_11">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                     <item>
                      <widget class="Line" name="line_24">
                       <property name="orientation">
                        <enum>Qt::Vertical</enum>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <item>
                        <widget class="QLabel" name="label_25">
                         <property name="text">
                          <string>Tilgjengelighet</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="Line" name="line_28">
                         <property name="orientation">
                          <enum>Qt::Horizontal</enum>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <layout class="QFormLayout" name="formLayout_18">
                         <item row="0" column="0">
                          <widget class="QLabel" name="label_88">
                           <property name="text">
                            <string>Tilgjenglighet Rullestol</string>
                           </property>
                          </widget>
                         </item>
                         <item row="0" column="1">
                          <widget class="QComboBox" name="comboBox_manuell_rullestol_pomrade"/>
                         </item>
                        </layout>
                       </item>
                       <item>
                        <spacer name="verticalSpacer_5">
                         <property name="orientation">
                          <enum>Qt::Vertical</enum>
                         </property>
                         <property name="sizeHint" stdset="0">
                          <size>
                           <width>20</width>
                           <height>40</height>
                          </size>
                         </property>
                        </spacer>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                   <item>
                    <spacer name="verticalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Vertical</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>20</width>
                       <height>40</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item>
                    <layout class="QHBoxLayout" name="horizontalLayout_35">
                     <item>
                      <widget class="QPushButton" name="pushButton_LastInngang_2">
                       <property name="text">
                        <string>Last inn Lag</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <spacer name="horizontalSpacer_7">
                       <property name="orientation">
                        <enum>Qt::Horizontal</enum>
                       </property>
                       <property name="sizeHint" stdset="0">
                        <size>
                         <width>40</width>
                         <height>20</height>
                        </size>
                       </property>
                      </spacer>
                     </item>
                     <item>
                      <layout class="QHBoxLayout" name="horizontalLayout_36">
                       <item>
                        <widget class="QLabel" name="label_42">
                         <property name="text">
                          <string>Navn på Søk</string>
                         </property>
                        </widget>
                       </item>
                       <item>
                        <widget class="QLineEdit" name="lineEdit_navn_paa_sok_pomrade"/>
                       </item>
                       <item>
                        <widget class="QComboBox" name="comboBox_sok_metode_pomrade">
                         <item>
                          <property name="text">
                           <string>visual</string>
                          </property>
                         </item>
                         <item>
                          <property name="text">
                           <string>memory</string>
                          </property>
                         </item>
                        </widget>
                       </item>
                       <item>
                        <widget class="QPushButton" name="pushButton_filtrerParkOmrade">
                         <property name="text">
                          <string>Filtrer</string>
                         </property>
                        </widget>
                       </item>
                      </layout>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_19">
       <item>
        <widget class="QPushButton" name="pushButton_reset">
         <property name="text">
          <string>reset</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>43</width>
           <height>18</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="button_box">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>button_box</sender>
   <signal>accepted()</signal>
   <receiver>MasterDialogBase</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>button_box</sender>
   <signal>rejected()</signal>
   <receiver>MasterDialogBase</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>20</x>
     <y>20</y>
    </hint>
    <hint type="destinationlabel">
     <x>20</x>
     <y>20</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
